{
  "name": "hastoneetten/omnipay-mercanet",
  "type": "library",
  "description": "Mercanet support for Omnipay payment processing library",
  "keywords": [
    "shell",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "purchase",
    "mercanet"
  ],
  "homepage": "https://github.com/HastoneEtTen/omnipay-mercanet",
  "license": "MIT",
  "authors": [
    {
      "name": "Hastone et Ten",
      "email": "web@hastone-et-ten.fr"
    }
  ],
  "autoload": {
    "psr-4": { "Omnipay\\Mercanet\\" : "src/" }
  },
    "require": {
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    }
}
